<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Portofolio Mahasiswa</title>
</head>
<body>
    <header>
        <h1>Resume / Curriculum Vitae</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="project.html">Proyek</a></li>
                <li><a href="kontak.html">Hubungi Saya</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section id="profil">
            <h2>Profil Singkat</h2>
            <p>Mahasiswa Teknik Informatika di Institut Teknologi Garut yang berfokus pada pengembangan aplikasi web modern. Memiliki minat besar pada JavaScript, Next.js, dan arsitektur basis data.</p>
        </section>
        <hr>
        <section id="pendidikan">
            <h2>Pendidikan</h2>
            <article>
                <header>
                    <h3>Institut Teknologi Garut</h3>
                    <p>S1 Teknik Informatika | 2024 - Sekarang</p>
                </header>
                <p>Fokus pada pemrograman web, basis data, Kecerdasan buatan.</p>
            </article>
            <article>
                <header>
                    <h3>SMA Negeri 14 Garut</h3>
                    <p>Jurusan Multimedia | 2019 - 2022</p>
                </header>
            </article>
        </section>
        <hr>
        <section id="keahlian">
            <h2>Keahlian</h2>
            <ul>
                <li><strong>Frontend:</strong> HTML,Google coleb</li>
                <li><strong>Backend:</strong> PHP dasar</li>
                <li><strong>Database:</strong> MySQL, PostgreSQL,laragon, supabases</li>
                <li><strong>Tools:</strong> Git, GitHub, VS Code, Figma</li>
            </ul>
        </section>
        <hr>
        <section id="pengalaman">
            <h2>Pengalaman</h2>
            <article>
                <header>
                    <h3>Kuliah kerja nyata</h3>
                    <p>2026</p>
                </header>
                <p>mengembangkan website profil desa sukahurip</p>
                <p>mengembangkan website menganalisis jenis dampah organik dan anorganik bersama tim</p>
            </article>
        </section>
        <hr>
        <aside>
        </aside>
    </main>
    <hr>
    <footer>
        <p>&copy; 2026 Portofolio Mahasiswa - Ficky Malvialudin - NIM 2406082</p>
    </footer>
</body>
</html>